main {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    position: relative;

    .main-header {
        max-width: 840px;
        width: 100%;
        padding: 0;
        right: 7%;
        z-index: 10;
        margin-bottom: 70px;

        @media(min-width: $screen-md) {
            margin: 0;
        }

        @media(min-width: $screen-md){
            padding: 80px 0 80px 60px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: #fcfcff;
        }

        &--color-db {
            color: #10122e;
        }

        &--color-lb {
            color: #a7bec2;
        }

        &--color-or {
            color: #f15c29;
        }
    }

    .dots-bg {
		// background: linear-gradient(90deg, $bg-color ($dot-space - $dot-size), transparent 1%) center,
		// linear-gradient($bg-color ($dot-space - $dot-size), transparent 1%) center,
        // $dot-color;
        
        background: radial-gradient(circle at center,#c9c9cc 6%,transparent 8%),transparent;
        background-size: 52px 52px;
        background-position: 37px 32px;
        width: 100%;
        height: 190px;
        margin-bottom: 70px;

        @media(min-width: $screen-md) {
            height: 100%;
            margin-bottom: 0;
        }

        .mobile-shape {
            background-image: url('../media/img/5.svg');
            background-repeat: no-repeat;
            width: 225px;
            height: 215px;
            margin: -20px auto 0 auto;
        }


    }

    .mobile-home-content {

        h2 {
            color: $brand-orange;
            margin-block-end: 40px;
        }

        .dots-bg {
            margin-bottom: 0;
            justify-content: center;
            display: flex;
            align-items: center;
        }
    }

    .modal {
        padding-right: 0!important;
        background: white;

        button.close {
            position: absolute;
            top: 40px;
            right: 40px;
            opacity: 1;

            span {
                width: 20px;
                height: 20px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;

                &:before {
                    content: '';
                    position: absolute;
                    width: 20px;
                    height: 2px;
                    background: $brand-dark-blue;
                    transform: rotate(45deg);
                }

                &:after {
                    content: '';
                    position: absolute;
                    width: 2px;
                    height: 20px;
                    background: $brand-dark-blue;
                    transform: rotate(45deg);
                }
            }
        }

        &-dialog {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        &-content {
            padding: 80px 40px 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 0;
            border-radius: 0;
            box-shadow: none;
            height: 100%;
        }

        &-header {
            padding: 0;
            border: 0;
            margin-block-end: 40px;

            h4 {
                font-size: 22px;
                margin: 0;
                color: $brand-dark-blue;
            }
        }

        &-body {
            flex-grow: 1;
            padding: 0;
            font-weight: 700;
            color: #7a7a87;

            p {
                line-height: 2;
                margin-bottom: 40px;
            }
        }

        &-footer {
            padding: 0;
            border: 0;
        
        }

    }
}
